### ISSUE TITLE
Crash after process TLS

### ISSUE THREAD

**Issue by linuxpham** [swift/swift#127]
**_XMPP test server : xmpp.jp_**

 <proceed xmlns="urn:ietf:params:xml:ns:xmpp-tls"></proceed>
*** Aborted at 1602556412 (Unix time, try 'date -d @1602556412') ***
*** Signal 11 (SIGSEGV) (0x1b803890e74) received by PID 9600 (pthread TID 0x7f87f5111700) (linux TID 9726) (code: address not mapped to object), stack trace: ***

==8403==    by 0x506389F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.27.so)
==8403==    by 0x1B803890E73: ???
==8403==    by 0x2338DAE: SSL_CTX_new (in /var/www/xxx/xxx/yyyy)
==8403==    by 0x1F74AF4: Swift::(anonymous namespace)::createSSL_CTX(Swift::TLSContext::Mode) (OpenSSLContext.cpp:87)
==8403==    by 0x1F77B64: Swift::OpenSSLContext::OpenSSLContext(Swift::TLSOptions const&, Swift::TLSContext::Mode) (OpenSSLContext.cpp:109)
==8403==    by 0x1EA3B0F: make_unique<Swift::OpenSSLContext, const Swift::TLSOptions&, Swift::TLSContext::Mode&> (unique_ptr.h:857)
==8403==    by 0x1EA3B0F: Swift::OpenSSLContextFactory::createTLSContext(Swift::TLSOptions const&, Swift::TLSContext::Mode) (OpenSSLContextFactory.cpp:25)
==8403==  Address 0x1b803890000 is not stack'd, malloc'd or (recently) free'd

**Comment by linuxpham** [comment]
Hi admin,

I think these lines have problems, you free a pointer after create 'std::string'. So there is an error that double "free" 

<img width="673" alt="Screen Shot 2020-10-13 at 09 57 11" src="https://user-images.githubusercontent.com/154762/95810131-7826b900-0d3a-11eb-84d0-062218bbd960.png">

**Comment by Kev** [comment]
Hi,

What are the steps to trigger this in Swift?
Can you please provide a full backtrace with locals of the crash.
Exactly which version of Swift is this on which platform?

**Comment by linuxpham** [comment]
Hi,

I clone this repo: https://github.com/swift/swift.git

I build this repo in ubuntu 18.04

The Swiften crash with SIGSEGV, I can not get any backtrace although I try with GDB (or valgrind).

Thanks !

**Comment by Kev** [comment]
Hi,

The line numbers in your paste don't seem to correspond to line number on either master or the 4.x branches, which is why I asked for the version. What are you doing in the client when it crashes? How would one reproduce this? Why does getting a backtrace not work?

**Comment by linuxpham** [comment]
Hi,
I added some logging (SWIFT_LOG(debug)). So The line numbers in my paste don't seem to correspond to line number on either master or the 4.x branches. But I confirm that i clone from this repo: https://github.com/swift/swift.git

It extracts to crash in this line `context_ = createSSL_CTX(mode_);`:

`sslCtx = std::unique_ptr<struct ssl_ctx_st> = {get() = 0x0}`

<img width="848" alt="Screen Shot 2020-10-13 at 16 38 07" src="https://user-images.githubusercontent.com/154762/95843921-7aa50500-0d72-11eb-808c-91e8e455ed94.png">

My openssl library: OpenSSL 1.1.1c  28 May 2019

-L/usr/local/lib -lssl -lcrypto
-I/usr/local/include

Thanks !

**Comment by linuxpham** [comment]
Hi admin,

I try with a single test => OpenSSL works fine.

<img width="1103" alt="Screen Shot 2020-10-14 at 18 24 42" src="https://user-images.githubusercontent.com/154762/95982644-895eeb00-0e4a-11eb-8943-703d4cc155ea.png">

But when I add Swiften to our project, It is always to crashing at this line:
`sslCtx = std::unique_ptr<struct ssl_ctx_st> = {get() = 0x0}`

I think Swiften library there are some issues when connect to XMPP servers (thought proxy such as: nginx ..v.v.)

Thanks !
